version: '3'
services:
  users:
    build:
      context: .
      dockerfile: Dockerfile-users
    container_name: users
    ports:
      - "8001:8001"
    command: python /app/src/svc_users/api/users.py

    volumes:
      - ./dbs:/app/dbs
      - ./src:/app/src

  geoloc:
    build:
      context: .
      dockerfile: Dockerfile-geoloc
    container_name: geoloc

    ports:
      - "8002:8002"
    command: python /app/src/svc_geoloc/api/geoloc.py
    volumes:
      - ./dbs:/app/dbs
      - ./src:/app/src

  nginx:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    #    command: sleep 999999999
    ports:
      - "80:80"
    container_name: nginx
    depends_on:
      - users
      - geoloc
    command: [ "nginx", "-g", "daemon off;" ]
